# Hotel-Microservice

./: pom.xml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/mayank/ServiceRegistry/: ServiceRegistryApplication.java
User/: pom.xml
User/src/main/java/com/mayank/UserApplication/: UserApplication.java
User/src/main/java/com/mayank/UserApplication/controller/: UserController.java
User/src/main/java/com/mayank/UserApplication/entities/: Hotel.java  Rating.java  User.java
User/src/main/java/com/mayank/UserApplication/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
User/src/main/java/com/mayank/UserApplication/payload/: ApiResponse.java
User/src/main/java/com/mayank/UserApplication/repositories/: UserRepository.java
User/src/main/java/com/mayank/UserApplication/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: application.yml
hotel/: pom.xml
hotel/src/main/java/com/mayank/HotelApplication/: HotelApplication.java
hotel/src/main/java/com/mayank/HotelApplication/controllers/: HotelController.java
hotel/src/main/java/com/mayank/HotelApplication/entities/: Hotel.java
hotel/src/main/java/com/mayank/HotelApplication/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel/src/main/java/com/mayank/HotelApplication/repositories/: HotelRepository.java
hotel/src/main/java/com/mayank/HotelApplication/service/: HotelService.java  HotelServiceImpl.java
hotel/src/main/resources/: application.yml  banner.txt
rating/: pom.xml
rating/src/main/java/com/mayank/RatingApplication/: RatingApplication.java
rating/src/main/java/com/mayank/RatingApplication/controllers/: RatingController.java
rating/src/main/java/com/mayank/RatingApplication/entities/: Rating.java
rating/src/main/java/com/mayank/RatingApplication/repository/: RatingRepository.java
rating/src/main/java/com/mayank/RatingApplication/service/: RatingService.java  RatingServiceImpl.java
rating/src/main/resources/: application.yml  banner.txt
